<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Age calculator app</title>
  <script src="script.js"></script>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="main-content">
      <div class="box-inputs">
        <div class="single-input">
          <label>Day</label>
          <input type="text" placeholder="DD" id="day">
          <div class="error"></div>
        </div>
        <div class="single-input">
          <label>Month</label>
          <input type="text" placeholder="MM" id="month">
          <div class="error"></div>
        </div>
        <div class="single-input">
          <label>Year</label>
          <input type="text" placeholder="YYYY" id="year">
          <div class="error"></div>
        </div>
      </div>
      <div class="button-content">
        <div class="line"></div>
        <button id="submit"><img src="assets/images/icon-arrow.svg"></button>
        <div class="line-sec"></div>
      </div>
      <div class="result-view">
        <span>--</span> years
      </div>
      <div class="result-view">
        <span>--</span> months
      </div>
      <div class="result-view">
        <span>--</span> days
      </div>
    </div>
  </main>
  
  
</body>
</html>